
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning is a lifelong journey">
      
      
      
        <meta name="author" content="David Han">
      
      
      <link rel="shortcut icon" href="../../assets/images/profile-pic.jpg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>JavaScript Snippets - David Han</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../assets/css/charting.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-140259656-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#javascript-snippets" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="David Han" class="md-header-nav__button md-logo" aria-label="David Han">
      
  <img src="../../assets/images/profile-pic.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            David Han
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              JavaScript Snippets
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="David Han" class="md-nav__button md-logo" aria-label="David Han">
      
  <img src="../../assets/images/profile-pic.jpg" alt="logo">

    </a>
    David Han
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../aboutme/" class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://dpkwhan.github.io/weeklyq/" class="md-nav__link">
        Weekly q
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Julia
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Julia" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Julia
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../julia/julia-features-i-like/" class="md-nav__link">
        Julia Features I like
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Python
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Python" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/a-first-taste-of-pathlib/" class="md-nav__link">
        A First Taste of pathlib
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../python/evolution-of-string-formatting/" class="md-nav__link">
        Evolution of String Formatting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        JavaScript
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="JavaScript" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          JavaScript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/array-concatenation/" class="md-nav__link">
        Array Concatenation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/my-journey-to-web-scraping/" class="md-nav__link">
        My Journey to Web Scraping
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/bubble-chart-in-javascript/" class="md-nav__link">
        Charting Library in JavaScript
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        VS Code
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="VS Code" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          VS Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/common/common/" class="md-nav__link">
        Common
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/python/python/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../vscode/javascript/javascript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Markets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Markets" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Markets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../markets/short-sell-restriction/" class="md-nav__link">
        Short Sell Restriction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../markets/symbology/" class="md-nav__link">
        Equities Market Symbology
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Tips
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tips" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Tips
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/cron-job/" class="md-nav__link">
        Cron Job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tips/vim-color-scheme/" class="md-nav__link">
        Vim Color Scheme
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arrays" class="md-nav__link">
    Arrays
  </a>
  
    <nav class="md-nav" aria-label="Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-unique-values-of-an-array" class="md-nav__link">
    Get unique values of an array
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#array-and-boolean" class="md-nav__link">
    Array and Boolean
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects" class="md-nav__link">
    Objects
  </a>
  
    <nav class="md-nav" aria-label="Objects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-empty-object" class="md-nav__link">
    Create an empty object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#merge-objects" class="md-nav__link">
    Merge objects
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    Reference
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="javascript-snippets">JavaScript Snippets<a class="headerlink" href="#javascript-snippets" title="Permanent link">&para;</a></h1>
<h2 id="arrays">Arrays<a class="headerlink" href="#arrays" title="Permanent link">&para;</a></h2>
<h3 id="get-unique-values-of-an-array">Get unique values of an array<a class="headerlink" href="#get-unique-values-of-an-array" title="Permanent link">&para;</a></h3>
<p>Getting an array of unique values is probably easier than you think:</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">uniqueArray</span> <span class="o">=</span> <span class="p">[...</span><span class="k">new</span> <span class="nx">Set</span><span class="p">([</span><span class="mf">2</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">4</span><span class="p">])];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">uniqueArray</span><span class="p">);</span> <span class="c1">// [2, 1, 3, 4]</span>
</code></pre></div>
<h3 id="array-and-boolean">Array and Boolean<a class="headerlink" href="#array-and-boolean" title="Permanent link">&para;</a></h3>
<p>Ever need to filter falsy values (0, undefined, null, false, etc.) out of an array? You 
may not have known this trick:</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">arrayValues</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="s2">&quot;David&quot;</span><span class="p">,</span> <span class="s2">&quot;Han&quot;</span><span class="p">];</span>
<span class="kr">const</span> <span class="nx">nonFalsyValues</span> <span class="o">=</span> <span class="nx">arrayValues</span>
  <span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">item</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">item</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="p">})</span>
  <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nb">Boolean</span><span class="p">);</span> <span class="c1">// Get rid of bad values</span>
</code></pre></div>
<p>Just pass <code>Boolean</code> and all those falsy value go away!</p>
<h2 id="objects">Objects<a class="headerlink" href="#objects" title="Permanent link">&para;</a></h2>
<h3 id="create-an-empty-object">Create an empty object<a class="headerlink" href="#create-an-empty-object" title="Permanent link">&para;</a></h3>
<p>Sure you can create an object that seems empty with {}, but that object still has a <strong>proto</strong>
and the usual hasOwnProperty and other object methods. There is a way, however, to create a pure
"dictionary" object:</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span> <span class="nx">dict</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">create</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="c1">// dict.__proto__ === &quot;undefined&quot;</span>
<span class="c1">// No object properties exist until you add them</span>
</code></pre></div>
<p>There are absolutely no keys or methods on that object that you don't put there!</p>
<h3 id="merge-objects">Merge objects<a class="headerlink" href="#merge-objects" title="Permanent link">&para;</a></h3>
<p>The need to merge multiple objects in JavaScript has been around forever, especially as we started
creating classes and widgets with options:</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;David Walsh&#39;</span><span class="p">,</span> <span class="nx">gender</span><span class="o">:</span> <span class="s1">&#39;Male&#39;</span> <span class="p">};</span>
<span class="kr">const</span> <span class="nx">tools</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">computer</span><span class="o">:</span> <span class="s1">&#39;Mac&#39;</span><span class="p">,</span> <span class="nx">editor</span><span class="o">:</span> <span class="s1">&#39;Atom&#39;</span> <span class="p">};</span>
<span class="kr">const</span> <span class="nx">attributes</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">handsomeness</span><span class="o">:</span> <span class="s1">&#39;Extreme&#39;</span><span class="p">,</span> <span class="nx">hair</span><span class="o">:</span> <span class="s1">&#39;Brown&#39;</span><span class="p">,</span> <span class="nx">eyes</span><span class="o">:</span> <span class="s1">&#39;Blue&#39;</span> <span class="p">};</span>

<span class="kr">const</span> <span class="nx">summary</span> <span class="o">=</span> <span class="p">{...</span><span class="nx">person</span><span class="p">,</span> <span class="p">...</span><span class="nx">tools</span><span class="p">,</span> <span class="p">...</span><span class="nx">attributes</span><span class="p">};</span>
<span class="cm">/*</span>
<span class="cm">Object {</span>
<span class="cm">  &quot;computer&quot;: &quot;Mac&quot;,</span>
<span class="cm">  &quot;editor&quot;: &quot;Atom&quot;,</span>
<span class="cm">  &quot;eyes&quot;: &quot;Blue&quot;,</span>
<span class="cm">  &quot;gender&quot;: &quot;Male&quot;,</span>
<span class="cm">  &quot;hair&quot;: &quot;Brown&quot;,</span>
<span class="cm">  &quot;handsomeness&quot;: &quot;Extreme&quot;,</span>
<span class="cm">  &quot;name&quot;: &quot;David Walsh&quot;,</span>
<span class="cm">}</span>
<span class="cm">*/</span>
</code></pre></div>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<p>https://davidwalsh.name/javascript-tricks</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 David Han
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.2.1/echarts.min.js"></script>
      
        <script src="https://code.highcharts.com/highcharts.js"></script>
      
        <script src="https://code.highcharts.com/highcharts-more.js"></script>
      
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
      
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
      
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      
        <script src="../../assets/js/charting.js"></script>
      
        <script src="../../assets/js/finra.ats.js"></script>
      
    
  </body>
</html>